# Parameters used to generate this project with aem-project-archetype

groupId=com.thehappycoding.aem.spa.react
artifactId=aem-spa.react
version=1.0.0-SNAPSHOT
package=com.thehappycoding.aem.spa.react
appId=aem-spa-react
appTitle=AEM SPA React
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
